Pages/ContentDialogs/LevelFailedDueToRestrictionsDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pyrux.Pages.ContentDialogs.LevelFailedDueToRestrictionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages.ContentDialogs"
    xmlns:restrictions="using:Pyrux.DataManagement.Restrictions"
    xmlns:dmgmt="using:Pyrux.DataManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Border Background="{ThemeResource ControlLargeAreaBackgroundBrush}" CornerRadius="10" MinHeight="50"  >
                <ScrollViewer Grid.Row="1" MaxHeight="250" HorizontalAlignment="Stretch" Background="Transparent">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                        <TextBlock FontSize="18" Text="Failed Restrictions"/>
                        <ItemsRepeater ItemsSource="{x:Bind _failedRestrictions, Mode=OneWay}" HorizontalAlignment="Center" x:Name="irpRestrictions" ElementPrepared="irpRestrictions_ElementPrepared">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="restrictions:Restriction">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <SymbolIcon Symbol="Accept" Foreground="Green"/>
                                        <TextBlock Text="{x:Bind ToString()}" Margin="5" FontSize="16" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
