Pages/SettingsPages/DevToolsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.DevToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    NavigationCacheMode="Required">

    <Grid>
        <Border Grid.Column="0" CornerRadius="10" Margin="10" Background="{ThemeResource ControlLargeAreaBackgroundBrush}">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock FontWeight="Bold" Foreground="Red" FontSize="23" Margin="10">DEVELOPER TOOLS! Use with caution!</TextBlock>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Appdata Folder" Margin="10" FontSize="23"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Open Appdata" Margin="10" x:Name="btnOpenAppdata" Click="btnOpenAppdata_Click"/>
                            <Button Content="Copy Appdata Path" Margin="10" x:Name="btnCopyAppdataPath" Click="btnCopyAppdataPath_Click"/>
                            <Button Content="Clear Appdata" Margin="10" x:Name="btnClearAppdata" Click="btnClearAppdata_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
