Pages/SettingsPages/ExecutionSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pyrux.Pages.SettingsPages.ExecutionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical">

        <Border Background="{ThemeResource SystemChromeMediumHighColor}" CornerRadius="10" Margin="10">
            <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Automatically reset the layout on completion of execution" VerticalAlignment="Center"/>
                <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="tswAutoReset" Toggled="tswAutoReset_Toggled"/>
            </Grid>
        </Border>

        <Border Background="{ThemeResource SystemChromeMediumHighColor}" CornerRadius="10" Margin="10">
            <StackPanel Orientation="Vertical">
                
                <Grid Margin="10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Add a delay before resetting the layout" VerticalAlignment="Center" x:Name="txtAddDelay"/>
                    <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="tswAddDelay" Toggled="tswAddDelay_Toggled"/>
                </Grid>
                <Line Stretch="Fill" Stroke="DarkGray" X2="1" Margin="10"/>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Length of delay" Margin="10" x:Name="txtDelayBeforeReset"/>
                    <ComboBox Grid.Column="1" x:Name="cbxResetDelay" Width="100" Margin="10,0,90,10" SelectionChanged="cbxResetDelay_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="0.1s"/>
                            <ComboBoxItem Content="0.2s"/>
                            <ComboBoxItem Content="0.5s"/>
                            <ComboBoxItem Content="1s"/>
                            <ComboBoxItem Content="2s"/>
                            <ComboBoxItem Content="3s"/>
                            <ComboBoxItem Content="5s"/>
                            <ComboBoxItem Content="7s"/>
                            <ComboBoxItem Content="10s"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <!--<Slider Margin="10" Minimum="1" Maximum="10000" x:Name="sldDelayBeforeReset" ValueChanged="sldDelayBeforeReset_ValueChanged"/>-->
                    
                </Grid>
            </StackPanel>
        </Border>
        

    </StackPanel>
</Page>
