MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Pyrux.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Closed="wndMain_Closed"
    x:Name="wndMain">

    <Grid Background="{ThemeResource SystemChromeLowColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <TextBlock x:Name="TitleTextBlock" 
                Text="{x:Bind TitleText}" 
                Grid.Column="2"
                TextWrapping="NoWrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="28,0,0,0"/>
        </Grid>
        <NavigationView Grid.Row="1" 
                        x:Name="ngvMainWindow" 
                        PaneDisplayMode="Auto" 
                        ItemInvoked="ngvMainWindow_ItemInvoked" 
                        Loaded="ngvMainWindow_Loaded" 
                        IsBackButtonVisible="Collapsed"
                        Background="Transparent">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="ViewAll" Tag="levelSelect" Content="Level Selection"/>
                <NavigationViewItem Icon="Play" Tag="exerciseView" Content="Level"/>
                <NavigationViewItem Icon="Target" Tag="goalView" Content="Goal Layout"/>
                <NavigationViewItem Icon="Help" Tag="hint" Content="Hint"/>
                <NavigationViewItem Icon="Document" Tag="docs" Content="API Documentation"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Help" Tag="about" Content="About"/>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="ctfMain" Padding="0,0,0,0" IsTabStop="True"/>
        </NavigationView>
    </Grid>
</Window>
