Pages/ContentDialogs/ExceptionPages/UserEndExceptionDialogue.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.ContentDialogs.ExceptionPages.UserExceptionDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages.ContentDialogs.ExceptionPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" Background="Transparent" HorizontalAlignment="Stretch">
        <Grid Width="1000"/>
        <Grid Background="{ThemeResource SystemChromeLowColor}" CornerRadius="5">
            <TextBlock x:Name="txtExceptionInfo" IsTextSelectionEnabled="True" Margin="10,10,0,10" FontFamily="Consolas" TextWrapping="Wrap"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Expander Header="Stacktrace" Margin="0,10,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ScrollViewer MaxHeight="400">
                    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource SystemChromeLowColor}" CornerRadius="5">
                        <TextBlock x:Name="txtStackTrace" Margin="10,10,0,10" FontFamily="Consolas" IsTextSelectionEnabled="True" TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
    </StackPanel>
</Page>
