Pages/DocsPages/DocsPageWrapper.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Pyrux.Pages.DocsPages.DocsPageWrapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages.DocsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}">

    <Grid Background="Transparent">
        <NavigationView
                    Grid.Row="1"
                    x:Name="ngvDocs"
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    Loaded="ngvDocs_Loaded"
                    ItemInvoked="ngvDocs_ItemInvoked"
                    Margin="15"
                    Background="{ThemeResource ControlLargeAreaBackgroundBrush}">
            <NavigationView.MenuItems >
                <NavigationViewItem Tag="movement" Content="Movement"/>
                <NavigationViewItem Tag="chips" Content="Chip Management"/>
                <NavigationViewItem Tag="python" Content="Python Logic"/>
            </NavigationView.MenuItems>

            <Grid>
                <ScrollViewer Height="Auto" Background="Transparent">
                    <Frame x:Name="ctfDocs" IsTabStop="True" Padding="0" Background="Transparent"/>
                </ScrollViewer>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
