Pages/DocsPages/MovementDocsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.DocsPages.MovementDocsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages.DocsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    NavigationCacheMode="Required">
    <Grid>
        <Border Grid.Column="0" CornerRadius="10" Margin="10" Background="{ThemeResource ControlLargeAreaBackgroundBrush}">
            <ScrollViewer>
                <controls:MarkdownTextBlock Text="{x:Bind DocMarkDown}" 
                                    LinkClicked="MarkdownText_LinkClicked" 
                                    Margin="10" 
                                    Background="Transparent" 
                                    CodeFontFamily="Consolas" 
                                    Width="Auto"
                                    MaxWidth="800"
                                    HorizontalAlignment="Left" 
                                    FontSize="16" 
                                    Header1FontSize="30" 
                                    Header2FontSize="25" 
                                    Header2FontWeight="Bold"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
