Pages/AboutPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>
        <Border Background="{ThemeResource SystemChromeLowColor}" CornerRadius="10" Margin="10">
            <Grid Margin="10">
                <NavigationView
                x:Name="ngvAboutPage"
                PaneDisplayMode="Top"
                IsBackButtonVisible="Collapsed"
                Background="{ThemeResource SystemChromeLowColor}"
                IsSettingsVisible="False"
                Loaded="ngvAboutPage_Loaded"
                ItemInvoked="ngvAboutPage_ItemInvoked">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Tag="abouttext">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Help" Margin="5,0,5,0"/>
                                <TextBlock>About Pyrux</TextBlock>
                            </StackPanel>
                        </NavigationViewItem>
                        <NavigationViewItem Tag="licenses">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Document" Margin="5,0,5,0"/>
                                <TextBlock>Licenses</TextBlock>
                            </StackPanel>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                    <Frame x:Name="ctfSettings" IsTabStop="True" Padding="0" Background="{ThemeResource SystemChromeLowColor}"/>
                </NavigationView>
            </Grid>
        </Border>
    </Grid>
</Page>
