Pages/DocsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.DocsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>
        <Border Background="{ThemeResource SystemChromeLowColor}" CornerRadius="10" Margin="10">
            <Grid Margin="10">
                
                <NavigationView
                    x:Name="ngvDocs"
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    Background="Transparent"
                    IsSettingsVisible="False"
                    Loaded="ngvDocs_Loaded"
                    ItemInvoked="ngvDocs_ItemInvoked">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Tag="movement" Content="Movement"/>
                        <NavigationViewItem Tag="screws" Content="Screw Management"/>
                        <NavigationViewItem Tag="python" Content="Python Logic"/>
                    </NavigationView.MenuItems>
                    <Frame x:Name="ctfDocs" IsTabStop="True" Padding="0" Background="{ThemeResource SystemChromeLowColor}"/>
                </NavigationView>
            </Grid>
        </Border>
    </Grid>
</Page>
