Pages/ExercisePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    PointerReleased="Page_PointerReleased">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander
                Grid.Row="0"
                IsExpanded="True"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="20,10,10,10"
                CornerRadius="10"
                x:Name="expTaskExpander">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="500"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{ThemeResource SystemChromeMediumColor}" CornerRadius="10" MinHeight="50">
                        <ScrollViewer Grid.Row="1" MaxHeight="500" HorizontalAlignment="Stretch">
                            <TextBlock Text="" HorizontalAlignment="Stretch" Margin="10" x:Name="txtLevelTask"/>
                        </ScrollViewer>
                    </Border>
                    <Button x:Name="btnEditTask" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="True" Click="btnEditTask_Click" ToolTipService.ToolTip="Edit the level description">
                        <SymbolIcon Symbol="Edit"/>
                    </Button>
                </Grid>
            </Grid>
        </Expander>

        <Grid VerticalAlignment="Stretch" x:Name="grdMainSplit" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{ThemeResource SystemChromeLowColor}" CornerRadius="10" Margin="20,10,10,10">
                <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="20,10,20,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnStart" Margin="0,10,10,10" Click="btnStart_Click" IsEnabled="False" ToolTipService.ToolTip="Execute">
                            <SymbolIcon Symbol="Play"/>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Modifiers="{x:Bind _pyruxSettings._keybinds.StartShortcut.Modifier, Mode=OneWay}"
                                    Key="{x:Bind _pyruxSettings._keybinds.StartShortcut.Key, Mode=OneWay}"
                                    />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnStep" IsEnabled="False" Grid.Column="0" Margin="0,10,10,10" ToolTipService.ToolTip="Step through" Click="btnStep_Click">
                                <SymbolIcon Symbol="Next"/>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Modifiers="{x:Bind _pyruxSettings._keybinds.StepShortcut.Modifier, Mode=OneWay}"
                                        Key="{x:Bind _pyruxSettings._keybinds.StepShortcut.Key, Mode=OneWay}"
                                        />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Slider Grid.Column="1" MinWidth="100" Margin="5,10,100,0" x:Name="sldExecutionSpeed" Maximum="1000" Minimum="1" ValueChanged="sldExecutionSpeed_ValueChanged" PointerCaptureLost="sldExecutionSpeed_PointerReleased" ToolTipService.ToolTip="Change the execution speed"/>
                        </Grid>
                        <Button Grid.Column="2" x:Name="btnReset" IsEnabled="False" Margin="10,10,0,10" Click="btnReset_Click" ToolTipService.ToolTip="Reset layout">
                            <SymbolIcon Symbol="Refresh"/>
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Modifiers="{x:Bind _pyruxSettings._keybinds.ResetShortcut.Modifier, Mode=OneWay}"
                                    Key="{x:Bind _pyruxSettings._keybinds.ResetShortcut.Key, Mode=OneWay}"
                                    />
                            </Button.KeyboardAccelerators>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer Margin="0,10,0,10">
                            <TextBox VerticalAlignment="Stretch" MinHeight="100" AcceptsReturn="True" x:Name="txtCodeEditor" TextChanged="txtCodeEditor_TextChanged"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{ThemeResource SystemChromeLowColor}" CornerRadius="10" Margin="10">
                    <Grid Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="btnWallTool" IsEnabled="False" Margin="10" Click="btnWallTool_Click" ToolTipService.ToolTip="Walls">
                                
                                <SymbolIcon Symbol="Placeholder"/>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Modifiers="{x:Bind _pyruxSettings._keybinds.WallToolShortcut.Modifier, Mode=OneWay}"
                                        Key="{x:Bind _pyruxSettings._keybinds.WallToolShortcut.Key, Mode=OneWay}"
                                        />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button Grid.Column="1" x:Name="btnChipTool" IsEnabled="False" Margin="10" Click="btnChipTool_Click" ToolTipService.ToolTip="Chips">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE950;"/>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Modifiers="{x:Bind _pyruxSettings._keybinds.ChipToolShortcut.Modifier, Mode=OneWay}"
                                        Key="{x:Bind _pyruxSettings._keybinds.ChipToolShortcut.Key, Mode=OneWay}"
                                        />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button Grid.Column="2" x:Name="btnPlayerTool" IsEnabled="False" Margin="10" Click="btnPlayerTool_Click" ToolTipService.ToolTip="Move player">
                                <SymbolIcon Symbol="Contact"/>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Modifiers="{x:Bind _pyruxSettings._keybinds.PlayerToolShortcut.Modifier, Mode=OneWay}"
                                        Key="{x:Bind _pyruxSettings._keybinds.PlayerToolShortcut.Key, Mode=OneWay}"
                                        />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button Grid.Column="3" x:Name="btnRotate" IsEnabled="False" Margin="10" Click="btnRotate_Click" ToolTipService.ToolTip="Rotate player">
                                <SymbolIcon Symbol="Rotate"/>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Modifiers="{x:Bind _pyruxSettings._keybinds.RotatePlayerShortcut.Modifier, Mode=OneWay}"
                                        Key="{x:Bind _pyruxSettings._keybinds.RotatePlayerShortcut.Key, Mode=OneWay}"
                                        />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <ToggleSwitch Grid.Column="4" x:Name="tswGoalLayoutOverlay" HorizontalAlignment="Left" Margin="10,0,0,0" OffContent="Game Layout" OnContent="Goal Layout" IsOn="False" Toggled="tswGoalLayoutOverlay_Toggled" ToolTipService.ToolTip="Peak at the goal layout (Space)">

                                <ToggleSwitch.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Modifiers="{x:Bind _pyruxSettings._keybinds.PeakGoalLayoutShortcut.Modifier, Mode=OneWay}"
                                        Key="{x:Bind _pyruxSettings._keybinds.PeakGoalLayoutShortcut.Key, Mode=OneWay}"
                                        />
                                </ToggleSwitch.KeyboardAccelerators>
                            </ToggleSwitch>
                            <Button Grid.Column="5" x:Name="btnSave" Margin="10" Click="btnSave_Click" IsEnabled="False" ToolTipService.ToolTip="Save">
                                <SymbolIcon Symbol="Save"/>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Modifiers="{x:Bind _pyruxSettings._keybinds.SaveShortcut.Modifier, Mode=OneWay}"
                                        Key="{x:Bind _pyruxSettings._keybinds.SaveShortcut.Key, Mode=OneWay}"
                                        />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button Grid.Column="6" x:Name="btnExport" IsEnabled="False" Margin="10" Click="btnExport_Click" ToolTipService.ToolTip="Export">
                                <SymbolIcon Symbol="SaveLocal"/>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Modifiers="{x:Bind _pyruxSettings._keybinds.ExportShortcut.Modifier, Mode=OneWay}"
                                        Key="{x:Bind _pyruxSettings._keybinds.ExportShortcut.Key, Mode=OneWay}"
                                        />
                                </Button.KeyboardAccelerators>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Height="Auto" Width="Auto" Name="grdPlayFieldBoundary" SizeChanged="grdPlayFieldBoundary_SizeChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Name="grdPlayField" Background="Black" >
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>
                <Border Visibility="Collapsed" Grid.Row="1" MaxHeight="500" Background="{ThemeResource SystemChromeLowColor}" CornerRadius="10" Margin="10">
                    <Expander MaxHeight="300" Header="Console" HorizontalContentAlignment="Left" ExpandDirection="Up" HorizontalAlignment="Stretch" Margin="10" CornerRadius="10">
                        <TextBlock x:Name="txtConsole" FontSize="16" HorizontalAlignment="Left">

                        </TextBlock>
                    </Expander>
                </Border>
            </Grid>
        </Grid>
        <!--Popups/Teachingtips-->
        <TeachingTip 
        x:Name="tctLevelPageIntro"
        PreferredPlacement="Center"
        Title="Level page"
        Subtitle="This page is the main page of the application."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctNameTask"
        Target="{x:Bind expTaskExpander}"
        Title="Name and task"
        Subtitle="Here you can see the level's name and the task."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>


        <TeachingTip 
        x:Name="tctCodeEditor"
        Target="{x:Bind txtCodeEditor}"
        Title="Code Editor"
        Subtitle="This control allows you to edit the script of your level. It makes the character move through the level environment!"
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctLevelEnvironment"
        Target="{x:Bind grdPlayField}"
        Title="Level Environment"
        Subtitle="This grid shows the level environment with your character."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctWallTool"
        Target="{x:Bind btnWallTool}"
        Title="Walls"
        Subtitle="This tools allows you to place walls, which can't be passed through."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctChipTool"
        Target="{x:Bind btnChipTool}"
        Title="Chip Tool"
        Subtitle="This tool allows you to place or remove chips, which can be collected."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctMovePlayer"
        Target="{x:Bind btnPlayerTool}"
        Title="Player Placement"
        Subtitle="This tool allows you to move your character."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctRotateTool"
        Target="{x:Bind btnRotate}"
        Title="Rotate Tool"
        Subtitle="This tool allows you to rotate your character."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctPlayButton"
        Target="{x:Bind btnStart}"
        Title="Play button"
        Subtitle="Execute your code using this button. Clicking it again when your code is running will pause execution."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctStepButton"
        Target="{x:Bind btnStep}"
        Title="Step Through"
        Subtitle="Step through your code using this button. It will pause after every instruction to Pyrux."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctResetButton"
        Target="{x:Bind btnReset}"
        Title="Reset Button"
        Subtitle="This button will reset your layout to the way it was before you ran your code. Also, while your code is running, it will stop the execution of your code."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctExecutionSpeed"
        Target="{x:Bind sldExecutionSpeed}"
        Title="Execution Speed"
        Subtitle="This slider allows you to change your execution speed, and make your code run faster."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctSave"
        Target="{x:Bind btnSave}"
        Title="Save!"
        Subtitle="Don't forget to regularly save your level. If you close, create a new level, or open another level without saving, your changes will be lost."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctExport"
        Target="{x:Bind btnExport}"
        Title="Export"
        Subtitle="Export your level to share it with other people, or back it up!"
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>
        <!--Keyboard events-->

    </Grid>





</Page>
