Pages/ExercisePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander
                Grid.Row="0"
                IsExpanded="True"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Header="Task"
                Margin="10,10,10,10"
                x:Name="expTaskExpander">
            <ScrollViewer MaxHeight="500">
                <TextBox AcceptsReturn="True" IsReadOnly="True" IsEnabled="False" x:Name="txtTaskBox">
                </TextBox>
            </ScrollViewer>
        </Expander>

        <Grid VerticalAlignment="Stretch" x:Name="grdMainSplit" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="10,10,10,10" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="TBD"/>
                    <TextBox VerticalAlignment="Stretch" AcceptsReturn="True" x:Name="txtCodeEditor" TextChanged="txtCodeEditor_TextChanged"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnStart" Margin="10" Click="btnStart_Click">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                    <Button Grid.Column="2" x:Name="btnReset" Margin="10" Click="btnReset_Click">
                        <SymbolIcon Symbol="Refresh"/>
                    </Button>
                    <Button Grid.Column="3" x:Name="btnWallTool" Margin="10" Click="btnWallTool_Click">
                        <SymbolIcon Symbol="Placeholder"/>
                    </Button>
                    <Button Grid.Column="4" x:Name="btnScrewTool" Margin="10" Click="btnScrewTool_Click">
                        <SymbolIcon Symbol="Setting"/>
                    </Button>
                    <Button Grid.Column="5" x:Name="btnPlayerTool" Margin="10" Click="btnPlayerTool_Click">
                        <SymbolIcon Symbol="Contact"/>
                    </Button>
                    <Button Grid.Column="6" x:Name="btnRotate" Margin="10" Click="btnRotate_Click">
                        <SymbolIcon Symbol="Rotate"/>
                    </Button>
                    <Button Grid.Column="8" x:Name="btnSave" Margin="10" Click="btnExport_Click">
                        <SymbolIcon Symbol="Save"/>
                    </Button>
                    <Button Grid.Column="9" x:Name="btnSaveAs" Margin="10">
                        <SymbolIcon Symbol="SaveLocal"/>
                    </Button>

                </Grid>

                <Grid Grid.Row="1" Height="Auto" Width="Auto" Name="grdPlayFieldBoundary" SizeChanged="grdPlayFieldBoundary_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="grdPlayField" Background="Black" >
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
