Pages/GoalPageView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.GoalPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required">

    <Grid>
        <Border Grid.Column="1" Background="{ThemeResource SystemChromeLowColor}" CornerRadius="10" Margin="10">
            <Grid Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" x:Name="btnChipTool" Margin="10" Click="btnChipTool_Click" ToolTipService.ToolTip="Chips">
                        <SymbolIcon Symbol="Setting"/>
                    </Button>
                    <Button Grid.Column="2" x:Name="btnPlayerTool" Margin="10" Click="btnPlayerTool_Click" ToolTipService.ToolTip="Move player">
                        <SymbolIcon Symbol="Contact"/>
                    </Button>
                    <Button Grid.Column="3" x:Name="btnRotate" Margin="10" Click="btnRotate_Click" ToolTipService.ToolTip="Rotate player">
                        <SymbolIcon Symbol="Rotate"/>
                    </Button>
                    
                    

                </Grid>

                <Grid Grid.Row="1" Height="Auto" Width="Auto" Name="grdPlayFieldBoundary" SizeChanged="grdPlayFieldBoundary_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="grdPlayField" Background="Black" >
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
