Pages/GoalPageView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.GoalPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required">

    <Grid>
        <Border Grid.Column="1" Background="{ThemeResource ControlLargeAreaBackgroundBrush}" CornerRadius="10" Margin="10">
            <Grid Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,10" x:Name="grdToolSelection">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" x:Name="btnChipTool" Margin="10" IsEnabled="False" Click="btnChipTool_Click" ToolTipService.ToolTip="Chips">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE950;"/>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Modifiers="{x:Bind _pyruxSettings._keybinds.ChipToolShortcut.Modifier, Mode=OneWay}"
                                Key="{x:Bind _pyruxSettings._keybinds.ChipToolShortcut.Key, Mode=OneWay}"
                                />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button Grid.Column="2" x:Name="btnPlayerTool" Margin="10" IsEnabled="False" Click="btnPlayerTool_Click" ToolTipService.ToolTip="Move player">
                        <SymbolIcon Symbol="Contact"/>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Modifiers="{x:Bind _pyruxSettings._keybinds.PlayerToolShortcut.Modifier, Mode=OneWay}"
                                Key="{x:Bind _pyruxSettings._keybinds.PlayerToolShortcut.Key, Mode=OneWay}"
                                />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <Button Grid.Column="3" x:Name="btnRotate" Margin="10" IsEnabled="False" Click="btnRotate_Click" ToolTipService.ToolTip="Rotate player">
                        <SymbolIcon Symbol="Rotate"/>
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Modifiers="{x:Bind _pyruxSettings._keybinds.RotatePlayerShortcut.Modifier, Mode=OneWay}"
                                Key="{x:Bind _pyruxSettings._keybinds.RotatePlayerShortcut.Key, Mode=OneWay}"
                                />
                        </Button.KeyboardAccelerators>
                    </Button>



                </Grid>

                <Grid Grid.Row="1" Height="Auto" Width="Auto" Name="grdPlayFieldBoundary" SizeChanged="grdPlayFieldBoundary_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="grdPlayField" Background="Black" >
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <TeachingTip
            x:Name="tctGoalPageIntro"
            PreferredPlacement="Center"
            Title="Goal Layout Page"
            Subtitle="This page shows you the goal layout of the level opened. Once your code execution completes, your level has to look like this. It can be edited on custom levels."
            CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>
        
        <TeachingTip
            x:Name="tctToolsGoalLayout"
            Target="{x:Bind grdToolSelection}"
            Title="Tool Selection"
            Subtitle="These tools are the same as on the level page, except for the wall tool, which is not available here."
            CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        
    </Grid>

</Page>
