Pages/LevelSelectPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.LevelSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required">

    <Grid Margin="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Level Selection" FontSize="25"/>
                <Button Grid.Column="2" Margin="10,10,10,10" IsEnabled="True" x:Name="btnNewLevel" Click="btnNewLevel_Click" ToolTipService.ToolTip="New level">
                    <SymbolIcon Symbol="Add"/>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Modifiers="{x:Bind _pyruxSettings._keybinds.NewLevelShortcut.Modifier, Mode=OneWay}"
                            Key="{x:Bind _pyruxSettings._keybinds.NewLevelShortcut.Key, Mode=OneWay}"
                            />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button x:Name="btnImport" Grid.Column="3" Margin="10,10,10,10" IsEnabled="True" Click="btnImport_Click" ToolTipService.ToolTip="Import level">
                    <SymbolIcon Symbol="Import"/>
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Modifiers="{x:Bind _pyruxSettings._keybinds.ImportLevelShortcut.Modifier, Mode=OneWay}"
                            Key="{x:Bind _pyruxSettings._keybinds.ImportLevelShortcut.Key, Mode=OneWay}"
                            />
                    </Button.KeyboardAccelerators>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{ThemeResource ControlLargeAreaBackgroundBrush}" CornerRadius="10" Margin="20" x:Name="bdrBuiltInLevels">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Built in levels" FontSize="18" Margin="5"/>

                        <ScrollViewer Grid.Row="1">
                            <VariableSizedWrapGrid Orientation="Horizontal" x:Name="vsgBuiltinLevels"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="{ThemeResource ControlLargeAreaBackgroundBrush}" CornerRadius="10" Margin="20" x:Name="bdrUserCreatedLevels">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Custom levels" FontSize="18" Margin="5"/>

                        <ScrollViewer Grid.Row="1">
                            <VariableSizedWrapGrid Orientation="Horizontal" x:Name="vsgCustomLevels"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            
        </Grid>

        <TeachingTip 
        x:Name="tctTutorialIntro"
        PreferredPlacement="Center"
        Title="Welcome!"
        Subtitle="Thank you for using Pyrux! This tutorial will help you get to know the UI and functions of Pyrux. If you don't want a tutorial, simply close any of these teaching tips with the x button!"
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>
        
        <TeachingTip 
            x:Name="tctBuiltInLevels"
            Target="{x:Bind bdrBuiltInLevels}"
            Title="Built in levels"
            Subtitle="These levels are built in to Pyrux. They cannot be edited."
            CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctUserCreatedLevels"
        Target="{x:Bind bdrUserCreatedLevels}"
        Title="User created levels"
        Subtitle="Here we'll show levels either created or imported by you. You may edit, import, export and share these."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctNewLevel"
        Target="{x:Bind btnNewLevel}"
        Title="Create a new level"
        Subtitle="You can use this button to create a new level. Create one to continue with the tutorial!"
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>

        <TeachingTip 
        x:Name="tctImport"
        Target="{x:Bind btnImport}"
        Title="Import a level"
        Subtitle="Clicking this button will allow you to import a level, distributed as a .prxlvl file."
        CloseButtonClick="TeachingTipCloseButtonClick">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="5,0,0,0" Click="TeachingTipNext_Click">
                        Next
                    </Button>
                </Grid>
            </StackPanel>
        </TeachingTip>



    </Grid>
</Page>
