Pages/LevelSelectPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.LevelSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required">

    <Grid Margin="10,10,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Level Selection" FontSize="25"/>
                <Button Grid.Column="2" Margin="10,10,10,10" IsEnabled="True" x:Name="btnNewLevel" Click="btnNewLevel_Click" ToolTipService.ToolTip="New level">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button x:Name="btnImport" Grid.Column="3" Margin="10,10,10,10" IsEnabled="True" Click="btnImport_Click" ToolTipService.ToolTip="Import level">
                    <SymbolIcon Symbol="Import"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="{ThemeResource SystemChromeLowColor}" CornerRadius="10" Margin="20">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Built in levels" FontSize="18" Margin="5"/>

                        <ScrollViewer Grid.Row="1">
                            <VariableSizedWrapGrid Orientation="Horizontal" x:Name="vsgBuiltinLevels"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="{ThemeResource SystemChromeLowColor}" CornerRadius="10" Margin="20">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Custom levels" FontSize="18" Margin="5"/>

                        <ScrollViewer Grid.Row="1">
                            <VariableSizedWrapGrid Orientation="Horizontal" x:Name="vsgCustomLevels"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
            
        </Grid>

    </Grid>
</Page>
