Pages/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>
        <Border Background="{ThemeResource SystemChromeLowColor}" CornerRadius="10" Margin="10">
            <Grid Margin="10">
                <NavigationView
                    x:Name="ngvSettings"
                    PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    Background="Transparent"
                    IsSettingsVisible="False"
                    Loaded="ngvSettings_Loaded"
                    ItemInvoked="ngvSettings_ItemInvoked">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Tag="execution">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Play" Margin="5,0,5,0"/>
                                <TextBlock>Execution</TextBlock>
                            </StackPanel>
                        </NavigationViewItem>
                        <NavigationViewItem Tag="tutorial">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Help" Margin="5,0,5,0"/>
                                <TextBlock>Tutorial</TextBlock>
                            </StackPanel>
                        </NavigationViewItem>
                        <NavigationViewItem Tag="devtools">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="ReportHacked" Margin="5,0,5,0"/>
                                <TextBlock>Developer Tools</TextBlock>
                            </StackPanel>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                    <Frame x:Name="ctfSettings" IsTabStop="True" Padding="0" Background="{ThemeResource SystemChromeLowColor}"/>
                </NavigationView>
            </Grid>
        </Border>
    </Grid>
</Page>
